class person:
    def __init__(self,name,age):
        self.name = name
        self.age = age
    
class student(person):
    def __init__(self,name,age,marks = []):
        super().__init__(name,age)
        self.marks = marks
        # self.name = name
        # self.age = age
        
    def grade(self):
        z = 0
        for i in self.marks:
            z += i
        print(z/len(self.marks))
    
    def study(self):
        print(f"{self.name} is studying")

class teacher(person):
    def __init__(self, subject,salary,name,age):
        super().__init__(name,age)
        self.subject = subject
        self.salary = salary
       
    def teach(self):
        print(f"{self.name} is teaching {self.subject}")

class headmaster(teacher):
    def __init__(self, schoolname,name,age):
        person.__init__(self,name,age)
        self.schoolname = schoolname
        
    def announce(self):
        print(f"{self.name} announces: {self.schoolname} is the best school!")

e = person("om",17)


e1 = student("om",12,[50,50,50,50,50])
e1.grade()
e1.study()

e2 = teacher("Maths",120000,"dada",40)
e2.teach()

e3 = headmaster("kv","vimip",54)
e3.announce()
